# installer

./: .gitignore  README.md  pom.xml  products.json
.github/actions/: build-and-publish.yml
.github/workflows/: build-and-publish.yml
agent/: README.md  pom.xml
agent/src/main/java/de/byteandbit/: Agent.java
agent/src/main/java/dev/l3g7/griefer_utils/: Agent.java
common/: pom.xml
common/src/main/java/de/byteandbit/data/: CommonConstants.java  GameInstance.java
common/src/main/java/dev/l3g7/griefer_utils/data/: CommonConstants.java  GameInstance.java
installer/: pom.xml
installer/src/main/java/de/byteandbit/: Constants.java  Installer.java  Util.java
installer/src/main/java/de/byteandbit/api/: AgentApi.java  LocalClockApi.java  ProductApi.java  TranslationApi.java
installer/src/main/java/de/byteandbit/data/: License.java  Product.java
installer/src/main/java/de/byteandbit/gui/: Gui.java
installer/src/main/java/de/byteandbit/gui/screens/: DownloadAndInstallScreen.java  GameSelectScreen.java  LicenseNeedsUserScreen.java  LicenseScreen.java  LoadingScreen.java  Screen.java
installer/src/main/java/dev/l3g7/griefer_utils/: Constants.java  Installer.java  Util.java
installer/src/main/java/dev/l3g7/griefer_utils/api/: AgentApi.java  LocalClockApi.java  ProductApi.java  TranslationApi.java
installer/src/main/java/dev/l3g7/griefer_utils/data/: License.java
installer/src/main/java/dev/l3g7/griefer_utils/gui/: Gui.java
installer/src/main/java/dev/l3g7/griefer_utils/gui/screens/: DownloadAndInstallScreen.java  GameSelectScreen.java  LoadingScreen.java  Screen.java
installer/src/main/resources/i18n/: de.json  en.json
